spring.datasource.url=jdbc:mysql://localhost:3306/bookMS?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abdulkwm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

